<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:description="@string/dt_description"
    android:initialKeyguardLayout="@layout/decimal_time"
    android:initialLayout="@layout/decimal_time"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/dt"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="120000"
    android:widgetCategory="home_screen"></appwidget-provider>