<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/ifc_description"
    android:initialKeyguardLayout="@layout/international_fixed_calendar_date"
    android:initialLayout="@layout/international_fixed_calendar_date"
    android:minWidth="165dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/ifc"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"></appwidget-provider>